VITE_SUPABASE_PROJECT_ID="pxoidghxgtlcqbnsnmvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4b2lkZ2h4Z3RsY3FibnNubXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjM1MTEsImV4cCI6MjA4MTk5OTUxMX0.D6Ta64xO4YQ73VksJWMykYCDc9ZwXD7FwlhKpYxfV2E"
VITE_SUPABASE_URL="https://pxoidghxgtlcqbnsnmvl.supabase.co"
